spring.application.name=aaf
spring.datasource.url=jdbc:mysql://localhost:3306/awesome_forum?serverTimezone=Europe/Belgrade
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.serverTimezone=Europe/Belgrade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

